<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepage"
    android:background="@drawable/homepage">


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#8eb1c2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Barangay Clearance"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#8eb1c2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Indigency"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#8eb1c2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Business Permit"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center">
        </TextView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/help"
        android:backgroundTint="#365563"
        android:layout_marginTop="665dp"
        android:layout_marginStart="350dp">

    </ImageView>

</FrameLayout>